.head
  | Перемещения
  = link_to 'Добавить перемещение', new_transfer_path, class: 'btn btn_a right'

table
  thead
    tr
      th Date
      th Amount
      th Account from
      th Account to
      th Comment
      th colspan="3" 
  tbody
    - @transfers.each do |transfer|
      tr
        td= transfer.date
        td= transfer.amount
        td= transfer.account.try(:name)
        td= transfer.account_to.try(:name)
        td= transfer.comment
        td= link_to 'Show', transfer
        td= link_to 'Edit', edit_transfer_path(transfer)
        td= link_to 'Destroy', transfer, method: :delete, 'data-confirm' => "Are you sure?"

