.head
  | Расходы
  = link_to 'Добавить расход', new_expense_path, class: 'btn btn_a right'

.ower  
  .expenses
    .table_filter
      div
        v-chosen name="shop" placeholder="Магазин..." 
      div
        v-chosen name="account" placeholder="Счет..." 
      div
        v-chosen name="expense_type" placeholder="Вид расхода..."
      div
        v-chosen name="expense_kind" placeholder="Тип расхода..."
      div
        button @click="clearAll()" Сбросить  

    = render 'shared/index'
    = render 'shared/modal_delete'
= render 'index_vue'