app/views/expenses/index.html.erb
<p id="notice"><%= notice %></p>

<div class="head">
  
  Расходы 
<%= link_to 'Добавить расход', new_expense_path, class: 'btn btn_a right' %>
</div>

<div class="expenses">
  <div class="table_filter">
    <div>
      <v-chosen name="account" placeholder="Счет..."/>
    </div>
    <div>
      <v-chosen name="expense_type" placeholder="Вид расхода..."/>
    </div>
    <div>
      <v-chosen name="shop" placeholder="Магазин..."/>
    </div>
    <div></div>
    <div><button v-on:click="shuffle" >Сбросить</button></div>
  </div>

<div v-for="month in groupHeaders">

  <div class="expenses_table">
    <div class="grid_title">{{month}}</div>
    <div class="table_9col grid_thead">
      <div v-for="column in columns">
        <a href="#" v-on:click="sortBy(column[0], month)"> {{ column[1]  }} </a>
      </div>
    </div>


    <transition-group name="flip-list" tag="ul">
      <li v-for="item in grouped[month]" v-bind:key="item.id">
        <div class="table_9col">
          <div v-for="column in columns" v-bind:class="{ td_right: column[0] == 'amount' }">
            {{ item[column[0]] }} 
          </div>
          <div class="edit_delete td_right " style="">
            <a class="icon icon_edit" data-modal="true" :href="editLink(item.id)"></a>
            <span class="icon icon_remove" @click="deleteRow(month, item)"></span> </div>
          </div>
        </li>
      </transition-group>

      <div class="table_9col grid_total">
        <div>Итого:</div>
        <div></div>
        <div class="td_right">{{fCalcTotal(month)}}</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

      </div>
    </div>
</br>
  </div>

<transition name="appear">
  <confirmation-modal v-if='confirmModal'></confirmation-modal>
</transition>
</div>


<%= render 'index_vue' %>

app/views/expenses/index.html.slim
.head
  | Расходы
  = link_to 'Добавить расход', new_expense_path, class: 'btn btn_a right'

.ower  
  .expenses
    .table_filter
      div
        v-chosen name="account" placeholder="Счет..." 
      div
        v-chosen name="expense_type" placeholder="Вид расхода..."
      div
        v-chosen name="shop" placeholder="Магазин..." 
      div
        v-chosen name="expense_kind" placeholder="Тип расхода..."
      div
        button v-on:click="shuffle" Сбросить  

    div v-for="month in groupHeaders"
      .expenses_table
        .grid_title 
          |{{month}}

        .table_9col.grid_thead
          div v-for="column in columns"
            a href="#" v-on:click="sortBy(column[0], month)" {{ column[1] }}

        transition-group name="flip-list" tag="ul" 
          li v-bind:key="item.id" v-for="item in grouped[month]"
            .table_9col
              div v-bind:class="{ td_right: column[0] == 'amount' }" v-for="column in columns"
                | {{ formatValue(item[column[0]], column[0]) }}
              .edit_delete.td_right style="" 
                a.icon.icon_edit :href="editLink(item.id)" data-modal="true"   
                span.icon.icon_remove v-on:click="deleteRow(month, item)"

        .table_9col.grid_total
          div Итого:
          div
          .td_right  
            |{{fCalcTotal(month)}}

    = render 'shared/modal_delete'
= render 'index_vue'
