.head
  | Поступления
  = link_to 'Добавить поступление', new_receipt_path, class: 'btn btn_a right'

.ower  
  .receipts
    .table_filter
      div
        v-chosen name="account" placeholder="Счет..." 
      div
        v-chosen name="receipts_type" placeholder="Вид поступления..."
      div
      div
        button @click="clearAll" Сбросить  

    = render 'shared/index'
    = render 'shared/modal_delete'
= render 'index_vue'
